<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Task" Id="{71c1fc69-199c-481c-bfb3-425422627f7b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT Task EXTENDS ToolkitObject
VAR
	_State : TASK_STATE;
	_ErrorMessage : ERROR_MESSAGE;
	_AbortReason : ERROR_MESSAGE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AbortReason" Id="{84c0ca3c-e399-46e7-a386-9253b8c7b989}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL AbortReason : REFERENCE TO ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{2f6eb24c-e79b-4986-9237-5ef06032bd4e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Abortreason REF= _AbortReason;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{27267ad4-81d9-411e-b5d3-1050e8384612}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL ErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{d1a2f1ea-976f-4d71-bf80-8b2394070c8d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage REF= _ErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{62705389-b0f9-4f6f-82d3-08a6ba0b7851}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateChanged" Id="{9347ef62-f6e4-4c48-ae6c-9f1a11343a15}">
      <Declaration><![CDATA[METHOD OnStateChanged
VAR_INPUT
	oldState : TASK_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateChanging" Id="{11ffbb10-13ee-4d00-af0a-8c58c3d20b3a}">
      <Declaration><![CDATA[METHOD OnStateChanging
VAR_INPUT
	newState : TASK_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestAbort" Id="{38190ae2-87c5-4096-bb3a-d90752dd941b}">
      <Declaration><![CDATA[METHOD ABSTRACT RequestAbort : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{90a2efa5-f11f-4ccc-b6a7-67f09152ec4d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL State : TASK_STATE
]]></Declaration>
      <Get Name="Get" Id="{34d24d29-6145-49f1-ac27-8342e95e726f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := _State;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2dbf4c52-a730-4632-a924-2effcd560539}">
        <Declaration><![CDATA[INTERNAL 
VAR
	oldState : TASK_STATE;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _State <> State THEN
	oldState := _State;
	
	OnStateChanging(State);
	_State := State;
	OnStateChanged(oldState);
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>