<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UnifiedProgramExecutedStep" Id="{524d07bf-0652-4544-a213-3aa734030a6c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK UnifiedProgramExecutedStep EXTENDS ToolkitObject
VAR_OUTPUT
	StepIndex : INT;
	
	Suspend : BOOL;
	Complete : BOOL;
	
	Actions : ARRAY [0..UnifiedProgramConstants.MaxStepActionsCount - 1] OF POINTER TO UnifiedProgramExecutedStepAction;
	ActionCount : INT;
	
	Transitions : ARRAY [0..UnifiedProgramConstants.MaxStepTransitionsCount - 1] OF POINTER TO UnifiedProgramExecutedStepTransition;
	TransitionCount : INT;
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{993d5c04-9780-4c5a-b399-43ce0858d2b9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{000183b6-c6f5-4e02-8c03-c9289ad3df68}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{19788f82-d005-4496-8079-1f0c745fb0af}">
      <Declaration><![CDATA[METHOD Clear
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Suspend := FALSE;
Complete := FALSE;

FOR i := 0 TO UnifiedProgramConstants.MaxStepActionsCount - 1 DO
	IF Actions[i] <> 0 THEN
		__DELETE(Actions[i]);		
	END_IF
END_FOR

ActionCount := 0;

FOR i := 0 TO UnifiedProgramConstants.MaxStepTransitionsCount - 1 DO
	IF Transitions[i] <> 0 THEN
		__DELETE(Actions[i]);		
	END_IF	
END_FOR

TransitionCount := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Decode" Id="{bd419369-c510-4135-ac84-0b85a5a8b27d}">
      <Declaration><![CDATA[METHOD Decode : BOOL
VAR_INPUT
	stepIndex : INT; 
	step : REFERENCE TO UNIFIED_PROGRAM_STEP;
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[StepIndex := stepIndex;	
Suspend := step.Suspend;
Complete := step.Complete;

FOR i := 0 TO UnifiedProgramConstants.MaxStepActionsCount - 1 DO
	IF step.Actions[i].Name <> '' THEN
		Actions[i] := UnifiedProgramExecutedStepHelper.CreateActionInstance(step.Actions[i].Name, exception => exception);
		
		IF Actions[i] = 0 THEN
			RETURN;
		END_IF
		
		IF NOT Actions[i]^.Decode(i, step.Actions[i], exception => exception) THEN
			RETURN;
		END_IF
	ELSE
		EXIT;
	END_IF
END_FOR

(*FOR i := 0 TO UnifiedProgramConstants.MaxStepTransitionsCount - 1 DO
		Transitions[i] := UnifiedProgramExecutedStepHelper.CreateActionInstance(step.Actions[i].Name, exception => exception);
		
		IF Actions[i] = 0 THEN
			RETURN;
		END_IF
		
		IF NOT Actions[i]^.Decode(i, step.Actions[i], exception => exception) THEN
			RETURN;
		END_IF
	ELSE
		EXIT;
	END_IF
END_FOR*)]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>