<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UnifiedProgramExecutedStepTransition" Id="{1a889682-d731-4341-94e9-f5a90691da20}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK UnifiedProgramExecutedStepTransition EXTENDS ToolkitObject
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{13bf9ac4-5a99-4169-b598-f095e0b867c5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{00e8e010-0c91-45d5-9834-44cbc87febfe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Decode" Id="{222a48e3-4254-4770-b282-1caf355803a2}">
      <Declaration><![CDATA[METHOD Decode : BOOL
VAR_INPUT
	transitionIndex : INT; 
	stepTransition : REFERENCE TO UNIFIED_PROGRAM_STEP_TRANSITION;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>