<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AdsCommunicationSettings" Id="{f50f2a7b-2d08-499c-8ef2-1045c55b0877}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK AdsCommunicationSettings EXTENDS CommunicationSettings
VAR_INPUT
	AmsNetId : Tc2_System.T_AmsNetID;
	AmsPort : Tc2_System.T_AmsPort := 801;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="CommunicationTypeName" Id="{9f96a142-d6b3-4118-ab39-4513b798eb92}">
      <Declaration><![CDATA[PROPERTY CommunicationTypeName : STRING]]></Declaration>
      <Get Name="Get" Id="{c3a73631-212d-4d57-bed9-2c918ac59feb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommunicationTypeName := 'ADS';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="AdsCommunicationSettings">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AdsCommunicationSettings.CommunicationTypeName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>