<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="FILE_OPEN_MODE" Id="{c0a053a9-87cf-41e8-b68e-bd508364faef}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE FILE_OPEN_MODE :
(
	READ_EXISTING := Tc2_System.FOPEN_MODEREAD, // opens a file for reading. An error is returned if the file cannot be found or does not exist
	WRITE_EMPTY := Tc2_System.FOPEN_MODEWRITE, // opens an empty file for writing. If the file already exists, it is overwritten
	APPEND := Tc2_System.FOPEN_MODEAPPEND, // opens a file for writing at the end of the file (append). If the file does not exist, a new file is created
	READ_AND_WRITE_EXISTING := Tc2_System.FOPEN_MODEREAD OR Tc2_System.FOPEN_MODEPLUS, // opens a file for reading and writing. The file must exist
	READ_AND_WRITE_EMPTY := Tc2_System.FOPEN_MODEWRITE OR Tc2_System.FOPEN_MODEPLUS, // opens an empty file FOR reading AND writing. IF the file already exists, it is overwritten.
	READ_AND_APPEND := Tc2_System.FOPEN_MODEAPPEND OR Tc2_System.FOPEN_MODEPLUS // opens a file for reading and writing at the end of the file (append). If the file does not exist, a new file is created. For this, the memory path must be known, otherwise error 1804 appears.
) DWORD;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>