<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="OPC_UA_OUTPUT_ARGUMENT_INFO_AND_DATA" Id="{aa411b33-0ffd-48f8-ad37-0dd63243bc1d}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE OPC_UA_OUTPUT_ARGUMENT_INFO_AND_DATA :
STRUCT
	nNumberOfOutputArguments: UDINT; // determined amount of output parameters
	nReserved: ARRAY[1..4] OF BYTE; // Reserved padding
	//stOutputArgInfo: ARRAY[*] OF ST_UAMethodArgInfo; 
	//data : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>