<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ProgramState" Id="{c31cfc44-ae43-4468-b5cf-1bc32fd490b1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT ProgramState EXTENDS ToolkitObject
VAR_OUTPUT
	{attribute 'OPC.UA.DA.Access' := '1'}
	FromTransitions : ARRAY [0..ProgramConstants.MaxTransitionCount - 1] OF STRING;
	{attribute 'OPC.UA.DA.Access' := '1'}
	FromTransitionCount : INT(0..ProgramConstants.MaxTransitionCount - 1);
	{attribute 'OPC.UA.DA.Access' := '1'}
	ToTransitions : ARRAY [0..ProgramConstants.MaxTransitionCount - 1] OF STRING;
	{attribute 'OPC.UA.DA.Access' := '1'}
	ToTransitionCount : INT(0..ProgramConstants.MaxTransitionCount - 1);
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_Busy : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_Error : BOOL;

	{attribute 'OPC.UA.DA' := '0'}
	_StateMachine : REFERENCE TO FiniteStateMachine;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{9a0eb3d2-0b01-4f39-93a4-f08c1588ba3d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d9c4b9d4-7603-49ff-8edb-0ecfd981ae49}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disable" Id="{7d85a8d6-8ab4-4e70-87c0-c45f5a00e8d1}">
      <Declaration><![CDATA[METHOD Disable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Busy THEN
	_Busy := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{1245c2db-628d-4e38-b794-4908c55fcf8b}">
      <Declaration><![CDATA[METHOD Enable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Busy := TRUE;
_Error := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{20d253f1-bf46-4081-b875-ca324598e944}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0757b6f6-21a2-4441-ad86-63a98924171c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{45725f05-e410-43ff-ab0c-e99117c43a9a}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{c288b58b-ee60-4513-924e-b42e94c3adb4}">
      <Declaration><![CDATA[METHOD Initialize 
VAR_INPUT
	stateMachine : REFERENCE TO FiniteStateMachine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(_StateMachine) THEN
	//exceptionFactory.ThrowException(__POSITION(), "programStateMachine is NULL");
END_IF

_StateMachine REF= stateMachine;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Initialized" Id="{850bf25a-2c15-4908-9e8c-b1bb1d129764}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Initialized : BOOL]]></Declaration>
      <Get Name="Get" Id="{610e4bac-7767-4349-9689-40b779b58cd2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Initialized := __ISVALIDREF(_StateMachine);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LastException" Id="{fd638560-9710-41cd-90ef-077713fec448}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY LastException : REFERENCE TO Exception]]></Declaration>
      <Get Name="Get" Id="{369908df-91c8-4d1f-a005-1f8a4493cb81}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastException REF= _LastException;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{41fdd47d-a30d-4367-b646-356c5a46d9b7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ABSTRACT Name : STRING]]></Declaration>
      <Get Name="Get" Id="{eced237f-20a3-4c55-afdb-2ca7266e825c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RegisterTransition" Id="{b0f513a5-20d8-444f-95da-0e3e732b074d}">
      <Declaration><![CDATA[METHOD INTERNAL FINAL RegisterTransition
VAR_INPUT
	transition : REFERENCE TO ProgramTransition;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF transition.FromState = Name THEN
	ToTransitions[ToTransitionCount] := transition.Name;
	ToTransitionCount := ToTransitionCount + 1;
ELSIF transition.ToState = Name THEN
	FromTransitions[FromTransitionCount] := transition.Name;
	FromTransitionCount := FromTransitionCount + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>