<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ProgramTransition" Id="{6b59fb44-7d1e-410e-98ab-ba5c7025a4ba}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT ProgramTransition EXTENDS ToolkitObject IMPLEMENTS IAction
VAR_OUTPUT
	//{attribute 'OPC.UA.DA.Access' := '1'}
	//Timeout : TIME := T#3S;
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_Busy : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_Done : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_Error : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_StateMachine : REFERENCE TO FiniteStateMachine;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{b83feb43-f5ff-4bb3-87f5-84ead7a6b586}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ea3ffc98-f880-4a1b-896f-a5358b6fb59b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cancel" Id="{f4d9f4ec-d47f-4802-b147-e47fb819abd8}">
      <Declaration><![CDATA[METHOD Cancel
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Busy THEN
	_Busy := FALSE;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Cause" Id="{c9f3fd3d-674d-4611-85bc-8ec662b2c076}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ABSTRACT Cause : STRING]]></Declaration>
      <Get Name="Get" Id="{d1aac4fd-1f0a-4a8b-b9e2-9063ada794c0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{c524e9f7-2d5a-4c7e-adac-dc51846488f5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{be929d92-172b-4242-b667-f55e8250fbc4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{fe37c4cb-37ea-43e6-a810-94afe137c611}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4651eb3c-608a-4238-8ae6-8da6f587b31e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{1585fa56-5dfa-4194-aa2d-51a9ac8d90c2}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Busy := FALSE;
_Done := TRUE;
_Error := FALSE; ]]></ST>
      </Implementation>
    </Method>
    <Property Name="FromState" Id="{140a3845-da88-47be-b906-08a2791f1ee0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ABSTRACT FromState : STRING]]></Declaration>
      <Get Name="Get" Id="{28420d79-259f-472e-a390-fe4adef5a6f9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Initialize" Id="{5ad33b8d-32bb-4806-b9a7-b1bcb3b6ed0b}">
      <Declaration><![CDATA[METHOD Initialize
VAR_INPUT
	stateMachine : REFERENCE TO FiniteStateMachine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(_StateMachine) THEN
	//exceptionFactory.ThrowException(__POSITION(), "programStateMachine is NULL");
END_IF

_StateMachine REF= stateMachine;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Initialized" Id="{806c4f1f-7d5b-45d6-bc3b-59a7e1a8d523}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Initialized : BOOL]]></Declaration>
      <Get Name="Get" Id="{42fc99a2-a9ac-4723-8140-3ba2ed9bdd1f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Initialized := __ISVALIDREF(_StateMachine);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LastException" Id="{871d3221-7a43-4236-a533-59853e3634df}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY LastException : REFERENCE TO Exception]]></Declaration>
      <Get Name="Get" Id="{f9397898-9bd2-4c32-90dc-7fd70c10a9d8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastException REF= _LastException;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{10746e11-2cc2-4dde-b5a1-2e62f40eb852}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ABSTRACT Name : STRING]]></Declaration>
      <Get Name="Get" Id="{802f15a4-5ec9-4633-83ec-1c76cc90efa3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Start" Id="{0f15d627-a5a2-4156-8091-47bce9b97765}">
      <Declaration><![CDATA[METHOD Start]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Busy := FALSE;
_Done := TRUE;
_Error := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ToState" Id="{85b46d87-1f84-4858-9da6-4945abcbfef6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ABSTRACT ToState : STRING]]></Declaration>
      <Get Name="Get" Id="{cd4bad5b-aefa-4f08-8734-511668d57c94}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>