<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HaltedUnifiedProgramState" Id="{89ef2886-2d89-45dd-b318-52671d3dd7ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HaltedUnifiedProgramState EXTENDS HaltedProgramState
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{e418ea27-4a57-4e13-a753-11485adbb071}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{38309879-9702-4b79-9478-100eff5864a1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>