<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ReadyUnifiedProgramState" Id="{ab67e381-18c6-411a-906f-10d5360c3e19}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ReadyUnifiedProgramState EXTENDS ReadyProgramState
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{2c057c0a-2343-42b1-8e66-8a3c0760d7e1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{e0dd91e4-8a2a-47cc-b237-2ff470d4277d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>