<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RunningUnifiedProgramState" Id="{4b251c1d-0adf-42da-bd3c-c3415ff180f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunningUnifiedProgramState EXTENDS RunningProgramState
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{29bf2687-06c2-46dd-b807-62acad5530e1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{0877b4ac-7155-4bf2-8f14-afc82558813f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>