<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SuspendedUnifiedProgramState" Id="{85442c87-f833-4bd1-b74e-e172d59e8337}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SuspendedUnifiedProgramState EXTENDS SuspendedProgramState
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{af4d3fe5-9445-404a-9835-8b1666770d72}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{47f5fdff-0d91-4d3f-8226-172464fd7076}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>