<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="OpcUaCommunicationSettings" Id="{c2bc7a85-877f-4176-b865-9a0e01611254}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK OpcUaCommunicationSettings EXTENDS CommunicationSettings
VAR_INPUT
	ServerUrl : Tc2_System.T_MaxString;
	SessionConnectInfo : Tc3_PLCopen_OpcUa.ST_UASessionConnectInfo;
	ConnectionTimeout : TIME := Tc2_System.DEFAULT_ADS_TIMEOUT;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="CommunicationTypeName" Id="{e2a50633-2698-4595-bba5-5e59f58f8df8}">
      <Declaration><![CDATA[PROPERTY CommunicationTypeName : STRING]]></Declaration>
      <Get Name="Get" Id="{8a7a1051-aa7c-40be-8c59-31411120834e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommunicationTypeName := 'OPC-UA';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="OpcUaCommunicationSettings">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OpcUaCommunicationSettings.CommunicationTypeName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>