<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CreateDirectory" Id="{186a8a98-2416-460f-b8ef-162c57d77ca1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK CreateDirectory EXTENDS ToolkitObject IMPLEMENTS IAction
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();

	{attribute 'OPC.UA.DA' := '0'}
    _CreateDirectory : Tc2_System.FB_CreateDir;
	
	{attribute 'OPC.UA.DA' := '0'}
	_NeedStart : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_Done : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AmsNetId" Id="{75c99924-20c9-49e1-a03b-c5bbf6e99c19}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{84faad00-045d-462d-a704-feb3325afef7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _CreateDirectory.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cde9a285-e9fd-46c4-8a1e-a41b74c2ed91}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CreateDirectory.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{ab6d2092-375f-4bae-8231-df0674e40c5f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{6ce08733-50ee-44d5-b970-c5ff2d84e8af}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _NeedStart OR_ELSE _CreateDirectory.bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{f4848e56-e321-42fe-82c4-e977b984904d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{377ac192-588b-4083-9bd5-35181d530ce6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{7112b056-cf95-4f1a-a138-de3d48e57014}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{0c0938b9-3490-4a4c-b7d2-78ae6d8c000c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{07c90ade-736b-412d-8ed4-1dbd3c7e9bef}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{0bd0b60f-3c0c-4083-9462-6241d73d2014}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _CreateDirectory.bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{0a3d5adf-c9a7-4b0c-9515-4e917d91de7b}">
      <Declaration><![CDATA[METHOD Execute
VAR
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _NeedStart OR_ELSE _CreateDirectory.bBusy THEN
	_CreateDirectory(bExecute := TRUE);
	_NeedStart := FALSE;
	
	IF _CreateDirectory.bError THEN
		message := "An error occurred while creating the directory '";
		WStringHelper.Append2(message, TO_WSTRING(_CreateDirectory.sPathName), "'");	
		_LastException.Configure(message, __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _CreateDirectory.nErrId).Throw();
	ELSIF NOT _CreateDirectory.bBusy THEN
		_Done := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="LastException" Id="{77c96537-7d18-4e3c-a41f-a8d67033db8c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY LastException : REFERENCE TO Exception
]]></Declaration>
      <Get Name="Get" Id="{a74d387f-4811-4335-80b4-24979dcce500}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastException REF= _LastException; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PathType" Id="{01408431-388c-4794-8a9b-9c0c97f86abb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{19771bee-70b8-42aa-9657-624b523c05a2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _CreateDirectory.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f9b5e25d-1978-4fc9-855e-7a93f57ec5bf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CreateDirectory.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Start" Id="{12c60ed2-2f06-4c36-a172-b9b9c0c9e229}">
      <Declaration><![CDATA[METHOD Start
VAR_INPUT
	directoryPath : Tc2_System.T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NeedStart := TRUE;
_Done := FALSE;
_CreateDirectory.sPathName := directoryPath;

_LastException.Clear();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Timeout" Id="{54244fba-9962-4f18-856e-2f031a5bbac7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{9d66384c-c5e6-4a4f-ac0b-a13aa09f59c5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _CreateDirectory.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bc706bfd-7ee4-48d4-8892-5a16b96c75fd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CreateDirectory.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>