<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DeleteDirectory" Id="{ddf25607-39dd-4f09-9865-1a874e7acdd3}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DeleteDirectory EXTENDS ToolkitObject IMPLEMENTS IAction
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();

	{attribute 'OPC.UA.DA' := '0'}
    _DeleteDirectory : Tc2_System.FB_RemoveDir;	
	
	{attribute 'OPC.UA.DA' := '0'}
	_NeedStart : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_Done : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AmsNetId" Id="{9a3b6a1b-903b-47b7-88cf-aad9420711db}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{a25ce6d9-968d-4bd1-be9d-06706c5bb275}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _DeleteDirectory.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f23eede0-3454-4176-8028-823c80082567}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DeleteDirectory.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{30449498-9c29-4af0-8abe-a82c31d0af6e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{7b41b589-2291-471c-8743-242785cb1508}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _NeedStart OR_ELSE _DeleteDirectory.bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{c382225d-773e-44b0-9ac6-4b83fb2e6e39}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{b8920e5a-6746-40df-81bd-2ddb536aa132}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{8e374970-c733-4564-b133-060b033611f2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{bfd7b12a-ffa9-498d-8046-aeeaa64f5174}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{fcc495f4-12c8-4953-8fb2-65e146de84ba}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{54b8758b-43ee-4ce6-9d42-0f6822e4ba77}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _DeleteDirectory.bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{5721afc5-c2c4-4aeb-98cc-6f3e84343944}">
      <Declaration><![CDATA[METHOD Execute
VAR
	errorMessage : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _NeedStart OR_ELSE _DeleteDirectory.bBusy THEN
	_DeleteDirectory(bExecute := TRUE);
	_NeedStart := FALSE;
	
	IF _DeleteDirectory.bError THEN
		errorMessage := "An error occurred while deleting the directory '";
		WStringHelper.Append2(errorMessage, TO_WSTRING(_DeleteDirectory.sPathName), "'");	
		_LastException.Configure(errorMessage, __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _DeleteDirectory.nErrId).Throw();
	ELSIF NOT _DeleteDirectory.bBusy THEN
		_Done := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="LastException" Id="{fc1716af-fa7f-46c8-94ec-a5e5648b3848}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY LastException : REFERENCE TO Exception
]]></Declaration>
      <Get Name="Get" Id="{a811c779-9d20-401a-b0aa-b7475130a415}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastException REF= _LastException; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PathType" Id="{b245c4fa-fde4-4b85-b852-4369f35419af}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{1cc7560f-b75a-4f6a-aa0f-415f02f8ee96}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _DeleteDirectory.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3ee60c5b-532e-4ebe-9010-e3011d6903fb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DeleteDirectory.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Start" Id="{82534506-7cea-4bec-b625-96c2722965db}">
      <Declaration><![CDATA[METHOD Start
VAR_INPUT
	directoryPath : Tc2_System.T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NeedStart := TRUE;
_Done := FALSE;
_DeleteDirectory.sPathName := directoryPath;

_LastException.Clear();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Timeout" Id="{92a72712-830b-4e13-aa58-9cd8af105736}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{43eca328-995e-455a-98a3-bad372537338}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _DeleteDirectory.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{524a0066-8913-49a5-92bb-ec9f677f7a24}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DeleteDirectory.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>