<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DeleteFile" Id="{76565d63-59cb-438d-9547-03e346761d4d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DeleteFile EXTENDS ToolkitObject IMPLEMENTS IAction
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();

	{attribute 'OPC.UA.DA' := '0'}
    _Delete : Tc2_System.FB_FileDelete;
	
	{attribute 'OPC.UA.DA' := '0'}
	_NeedStart : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_Done : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AmsNetId" Id="{db7ca382-eeba-493b-9ca5-d1bd68de1a30}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{20505ad8-7d29-4835-95fa-3f92abc311c9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _Delete.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fc6f2a4f-a739-473b-a3f8-09da3e29f4b4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Delete.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{15729b8e-6317-4e62-9f1f-832a4247abcf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{0d0a0b86-6257-46e4-87c2-42a273d47e7e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _NeedStart OR_ELSE _Delete.bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{d3939381-7f4e-462e-bead-9da89ec8fc63}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{648bbaeb-2257-434e-a70a-0157df4a8be1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{89305253-c30c-4247-ab1b-7be8187a9f57}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{35dfdffd-5bfe-48bf-a9ee-1431e0475117}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{7fb63d6b-be79-4e0a-891f-7fe516c23a8d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{0fe004e6-855f-4c47-bca3-cc592b5c5f72}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Delete.bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{89d7f19a-8d96-4dce-a596-a9e3243a8010}">
      <Declaration><![CDATA[METHOD Execute
VAR
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _NeedStart OR_ELSE _Delete.bBusy THEN
	_Delete(bExecute := TRUE);
	_NeedStart := FALSE;
	
	IF _Delete.bError THEN
		message := "An error occurred while creating the file '";
		WStringHelper.Append2(message, TO_WSTRING(_Delete.sPathName), "'");	
		_LastException.Configure(message, __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _Delete.nErrId).Throw();
	ELSIF NOT _Delete.bBusy THEN
		_Done := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="LastException" Id="{a907e474-ef8c-428a-b91b-40d37f3d5eec}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY LastException : REFERENCE TO Exception
]]></Declaration>
      <Get Name="Get" Id="{c6d589d7-d90f-4aee-ad72-a968b81fbdb1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastException REF= _LastException; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PathType" Id="{24f35cd6-3bdd-48a7-ba3f-8d9951259501}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{de876974-58e7-4cb4-a64b-0e39015e32ce}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _Delete.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e1ecf7f0-64d9-4217-b21e-5d27aca361a0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Delete.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Start" Id="{59ca7d6b-c42a-44f6-a7af-5bd06c0862ef}">
      <Declaration><![CDATA[METHOD Start
VAR_INPUT
	filePath : Tc2_System.T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NeedStart := TRUE;
_Done := FALSE;
_Delete.sPathName := filePath;

_LastException.Clear();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Timeout" Id="{c3e15cad-6f39-46dc-b7d3-d1ade209a2b7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{07cd4b08-8cff-4e6d-b487-3a7f25030a7b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _Delete.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b6c8adff-556b-4f72-a425-0b9744d4f382}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Delete.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>