<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LoadFile" Id="{9c614396-8297-440b-80fe-7fb36072951e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK LoadFile EXTENDS ToolkitObject IMPLEMENTS IAction
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();

	{attribute 'OPC.UA.DA' := '0'}
    _Load : Tc2_System.FB_FileLoad; 
	
	{attribute 'OPC.UA.DA' := '0'}
	_NeedStart : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_Done : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AmsNetId" Id="{20da3692-d6d8-4f78-82cf-66d6f738ff75}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{7e50120d-224a-4e29-ad24-b80fc65eb0f4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _Load.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{86ba0134-95b6-417c-8805-04bb775a2747}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Load.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{b5d38962-4648-4e4e-bdf3-3e8ff480f904}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{4ca57017-31e7-4a62-9b35-18c53d3669fe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _NeedStart OR_ELSE _Load.bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{1bd161f1-6574-400f-82e8-23eb656b829c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{06ad255f-09c3-4c01-ab4e-f78ad2e13312}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{8e88edbe-a6ac-4405-a322-5a96ecf18c11}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{d47f4c68-8919-45ba-8782-73f3ecca5af9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{ec6a40f6-e867-4a0e-80d8-7fe28e0a4007}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{c40b661a-cfc1-4244-a8fe-60342b864a1c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Load.bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{f951ef77-5cef-44e0-9ee2-db31a7da1635}">
      <Declaration><![CDATA[METHOD Execute
VAR
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _NeedStart OR_ELSE _Load.bBusy THEN
	_Load(bExecute := TRUE);
	_NeedStart := FALSE;
	
	IF _Load.bError THEN
		message := "An error occurred while loading the file '";
		WStringHelper.Append2(message, TO_WSTRING(_Load.sPathName), "'");	
		_LastException.Configure(message, __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _Load.nErrId).Throw();
	ELSIF NOT _Load.bBusy THEN
		_Done := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="LastException" Id="{60cc9b60-61ac-4444-8c41-32730155c3b3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY LastException : REFERENCE TO Exception
]]></Declaration>
      <Get Name="Get" Id="{e216eb91-e570-403c-8d9a-8b608cc5abf4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastException REF= _LastException; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Start" Id="{1d918272-eb86-4106-9e83-1cd3bfe834f1}">
      <Declaration><![CDATA[METHOD Start
VAR_INPUT
	filePath : Tc2_System.T_MaxString;
	targetBuffer : __System.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NeedStart := TRUE;
_Done := FALSE;
_Load.sPathName := filePath;
_Load.pReadBuff := targetBuffer.pValue;
_Load.cbReadLen := TO_UDINT(targetBuffer.diSize);

_LastException.Clear();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Timeout" Id="{88df6ff3-eed5-4127-a5e9-cc3dae029abd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{6d4f0f69-26a0-4a59-9a3a-4e25466c9423}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _Load.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{da166a21-e0e0-4812-8c7f-5dcd9f1138f9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Load.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>