<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RenameFile" Id="{c713f133-4ec6-4406-9624-5492aff6a30a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK RenameFile EXTENDS ToolkitObject IMPLEMENTS IAction
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();

	{attribute 'OPC.UA.DA' := '0'}
    _Rename : Tc2_System.FB_FileRename;
	
	{attribute 'OPC.UA.DA' := '0'}
	_NeedStart : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_Done : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AmsNetId" Id="{aaebf810-5377-4278-8255-5fc10f6fd1a7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{8f7f4a3b-e48f-48da-9fbf-90f8d00b12ac}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _Rename.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fcef5c26-3ca6-4eb2-b89f-e16f4b09ad7b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Rename.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{45c4f7c5-9da6-42a5-bc0e-5314f3d11305}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{82c0e643-96f5-4f46-8239-8bc96e2d619d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _NeedStart OR_ELSE _Rename.bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{d4b42fdc-93bb-4ada-b91e-cd68aa93cd28}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{adf5bf3a-d6aa-405c-81a5-239df7314b9c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{bfc87c89-79fc-45bc-b270-20c1045a8505}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{18b9f775-6886-4009-91c6-e8f3f71dd4c9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{22240e1a-3239-41cf-9e1c-e932449a84d9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{c0b5094f-d9dc-42f7-afff-aa6a9fd96631}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Rename.bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{9c4f3b52-53f2-4442-a80d-985aba1c7574}">
      <Declaration><![CDATA[METHOD Execute
VAR
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _NeedStart OR_ELSE _Rename.bBusy THEN
	_Rename(bExecute := TRUE);
	_NeedStart := FALSE;
	
	IF _Rename.bError THEN
		message := "An error occurred while renaming the file '";
		WStringHelper.Append6(message, TO_WSTRING(_Rename.sOldName), "' to '", TO_WSTRING(_Rename.sNewName), " in directory '", TO_WSTRING(_Rename.ePath), "'");	
		_LastException.Configure(message, __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _Rename.nErrId);
	ELSIF NOT _Rename.bBusy THEN
		_Done := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="LastException" Id="{cd16af65-5f37-44a0-a3c1-ec6696fb9578}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY LastException : REFERENCE TO Exception
]]></Declaration>
      <Get Name="Get" Id="{bc71fc19-048f-4675-94c9-153925cef64a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastException REF= _LastException; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PathType" Id="{f2b77e0e-ec2c-4d28-a222-f425245dd63c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{ecf72d45-436f-4a95-8d9f-fe1246b3fc2c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _Rename.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fc7c92d6-8823-4161-955f-a38e61ebac19}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Rename.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Start" Id="{54aa252f-bbc8-4b36-8268-eb691eedf8ae}">
      <Declaration><![CDATA[METHOD Start
VAR_INPUT
	oldFilePath : Tc2_System.T_MaxString;
	newFilePath : Tc2_System.T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NeedStart := TRUE;
_Done := FALSE;
_Rename.sOldName := oldFilePath;
_Rename.sNewName := newFilePath;

_LastException.Clear();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Timeout" Id="{6d64f9af-259f-45bf-b12b-566e9733abe0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{4ed97089-387b-45e8-a712-823feee7213f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _Rename.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ee5bea57-ed6a-478e-9fe5-2f2a5ab6e0b0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Rename.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>