<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HaltedToReadyUnifiedProgramTransition" Id="{12116f2f-f0c0-4f18-8a0b-b696fc4276d9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HaltedToReadyUnifiedProgramTransition EXTENDS HaltedToReadyProgramTransition
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{6039b23e-92d1-4be2-a6f7-b27baffc1eca}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{98caf3c1-7a78-4186-924b-8ecc289abfac}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>