<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ReadyToHaltedUnifiedProgramTransition" Id="{5f5a6c31-5f27-4b7d-a8d0-3d26d69d9fd4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ReadyToHaltedUnifiedProgramTransition EXTENDS ReadyToHaltedProgramTransition
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{6b007aba-a50c-4d3a-a694-368fa302c299}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{820dfd52-ccfb-4cad-a0a3-21d6bf895a1b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>