<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ReadyToRunningUnifiedProgramTransition" Id="{dc91a170-8f91-46eb-9ec9-fa6b980986ed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ReadyToRunningUnifiedProgramTransition EXTENDS ReadyToRunningProgramTransition
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{d35cc335-8fe8-4bc4-b47f-6c3f99808311}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{8e817cac-9b98-4045-b1ec-f587e98a83aa}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Start" Id="{e35abff8-adcd-4df0-83ad-32a68888ff15}">
      <Declaration><![CDATA[METHOD Start
VAR
	i : INT;
	executedSteps : ARRAY [0..UnifiedProgramConstants.MaxStepCount - 1] OF UNIFIED_PROGRAM_EXECUTED_STEP;
	executedStepCount : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[UnifiedProgramStateMachine^.LastException.Clear();
UnifiedProgramStateMachine^.StepExecutor.Reset();

FOR i := 0 TO UnifiedProgramConstants.MaxStepCount - 1 DO
	executedSteps[i].StepIndex := i;
	ExecutedSteps[i].Step REF= UnifiedProgramStateMachine^.Configuration.Steps[i];
	
	executedStepCount := executedStepCount + 1;
	
	IF UnifiedProgramStateMachine^.Configuration.Steps[i].Complete THEN
		EXIT;
	END_IF
END_FOR

_Busy := FALSE;
_Done := TRUE;
_Error := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="UnifiedProgramStateMachine" Id="{e719e938-5a15-4f01-a1c0-55e1364c8e91}">
      <Declaration><![CDATA[PROPERTY UnifiedProgramStateMachine : POINTER TO UnifiedProgramStateMachine]]></Declaration>
      <Get Name="Get" Id="{13c236e5-50bf-4960-a18d-41f02f6f39dd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[UnifiedProgramStateMachine := ADR(_StateMachine);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>