<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RunningToSuspendedUnifiedProgramTransition" Id="{f0324d7c-cb47-4317-98ee-0ee523c67d2b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunningToSuspendedUnifiedProgramTransition EXTENDS RunningToSuspendedProgramTransition
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{e36aa9d5-f124-407e-bc42-b4e375b0f3e0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{e15dc325-9d2e-424c-9cea-0526998166e7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>