<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RunningToReadyUnifiedProgramTransition" Id="{126a1a70-fef6-448d-967b-c0b36ee85f5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunningToReadyUnifiedProgramTransition EXTENDS RunningToReadyProgramTransition
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{4b679f9c-0b9b-4edd-8c2b-9c533a7ba7ab}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{b84226fb-e441-42ef-b90e-70bee2b5319e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>