<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RunningToHaltedUnifiedProgramTransition" Id="{cc26bbc4-9747-4e71-9ca8-bd1f63556de1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunningToHaltedUnifiedProgramTransition EXTENDS RunningToHaltedProgramTransition
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{8050dc7d-7927-4886-95ff-fbd15437b979}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{5d5055e5-b23d-4a48-80ec-80537befc11b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>