<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SuspendedToReadyUnifiedProgramTransition" Id="{b51d8d7c-ce08-44af-83f3-1bc9ae28f472}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SuspendedToReadyUnifiedProgramTransition EXTENDS SuspendedToReadyProgramTransition
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{c4ea174c-042e-4141-88ca-9f33750c28cd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{57b84c67-8afa-4a70-b654-bee3894c192b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>