<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SuspendedToHaltedUnifiedProgramTransition" Id="{7df02ca3-2909-46c0-963e-8fd0302bf218}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SuspendedToHaltedUnifiedProgramTransition EXTENDS SuspendedToHaltedProgramTransition
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{75be853b-212d-4f49-985d-7fce2eda429e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{3c5df878-3730-4ad0-8521-d9180c3e3412}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>