<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SuspendedToRunningUnifiedProgramTransition" Id="{a2838daa-e20c-4434-a799-72707a2bdadd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SuspendedToRunningUnifiedProgramTransition EXTENDS SuspendedToRunningProgramTransition
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{411a5612-6aec-42c4-ab8f-1cc5917d61e7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{ab166e48-4cb8-4f56-9696-bdfedd036cca}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>