<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UnifiedProgramStepExecutor" Id="{6e5659b6-0a9c-47f4-b9aa-f36926b112ec}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'OPC.UA.DA' := '0'}
FUNCTION_BLOCK INTERNAL UnifiedProgramStepExecutor EXTENDS ToolkitObject
VAR
	_ClassName : STRING := __POUNAME();

	_StateMachine : REFERENCE TO UnifiedProgramStateMachine;
	
	_ExecutedSteps : ARRAY [0..UnifiedProgramConstants.MaxStepCount - 1] OF UNIFIED_PROGRAM_EXECUTED_STEP;
	_ExecutedStepCount : INT;
	_ExecutedStep : REFERENCE TO UNIFIED_PROGRAM_EXECUTED_STEP;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{c6657840-2637-41bc-bc1f-a8a05273ac50}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{ee552158-e6d5-4e6e-aceb-9ce9c5786526}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{bed5f855-ec00-4e82-b315-2ade88b8b0ee}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
	stateMachine : REFERENCE TO UnifiedProgramStateMachine;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StateMachine REF= stateMachine;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{b699b8ec-3ffc-44f1-9c96-795957b17c22}">
      <Declaration><![CDATA[METHOD Reset 
VAR
	i : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO UnifiedProgramConstants.MaxStepCount - 1 DO
	_ExecutedSteps[i].StepIndex := -1;
	_ExecutedSteps[i].Step REF= 0;
END_FOR

_ExecutedStepCount := 0;
_ExecutedStep REF= 0;	
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>