<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="UNIFIED_PROGRAM_STEP" Id="{22c72281-3c61-4159-94b2-4ea89ec465f5}">
    <Declaration><![CDATA[TYPE UNIFIED_PROGRAM_STEP :
STRUCT
	Suspend : BOOL;
	Complete : BOOL;
	Actions : ARRAY [0..UnifiedProgramConstants.MaxStepActionsCount - 1] OF UNIFIED_PROGRAM_STEP_ACTION;
	Transitions : ARRAY [0..UnifiedProgramConstants.MaxStepTransitionsCount - 1] OF UNIFIED_PROGRAM_STEP_TRANSITION;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>