<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetStringSizeForS7Comm" Id="{69d47f42-19ea-4929-b7cd-0c97bf3a8986}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetStringSizeForS7Comm : WORD
VAR_INPUT
	stringVariable : ANY_STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF stringVariable.diSize < 255 THEN
	GetStringSizeForS7Comm := TO_WORD(stringVariable.diSize);
ELSE
	GetStringSizeForS7Comm := TO_WORD(stringVariable.diSize - 1);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="GetStringSizeForS7Comm">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>