<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="S7CommunicationSettings" Id="{c6d7d379-6250-4cb3-8434-a6d6458fe855}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK S7CommunicationSettings EXTENDS CommunicationSettings
VAR_INPUT
    IpAddrres : STRING(15);
    CpuType : Tc3_S7Comm.E_S7COMM_CPUTYPE;
    Rack : UINT;
    Slot : UINT;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="CommunicationTypeName" Id="{7b66eb70-ecdd-418a-9781-a709dc8ab77c}">
      <Declaration><![CDATA[PROPERTY CommunicationTypeName : STRING]]></Declaration>
      <Get Name="Get" Id="{d50ac525-a96d-4f05-bbd8-305030b2e00d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommunicationTypeName := 'S7';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="S7CommunicationSettings">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="S7CommunicationSettings.CommunicationTypeName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>