<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileCloseTask" Id="{9d3328a7-b9d5-499f-a72f-851f8ebc1748}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileCloseTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _Close : Tc2_System.FB_FileClose;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{983acd58-c140-492c-92af-24d4cc25dd1a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{3f5184c3-92f0-41a0-9e5b-c312d1b34b48}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{674c2c54-9ac6-4c20-93c5-3ae37f98bf3f}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR
VAR
	//exceptionFactory : ExceptionFactory(__POUNAME(), ClassName, CurrentNamespace.Name);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_Close(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_Close(bExecute := TRUE);

IF _Close.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("File close failed", GetErrorMessageByErrorId(_Close.nErrId)), _Close.nErrId);	
ELSIF NOT _Close.bBusy THEN
	FileContentManager.FilePath := '';
	FileContentManager.AmsNetId := '';
	FileContentManager.FileHandle := 0;

	Execute := EXECUTION_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>