<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileMovePointerTask" Id="{0d6ca812-533d-4e1a-945f-85a946bb861c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileMovePointerTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _MovePointer : Tc2_System.FB_FileSeek;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{0fecaf7d-2316-48d1-947a-0b6e119d32f3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a8aee7d5-d13c-45f1-93b2-ea1f016cb0e2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{fdfa44cb-ccec-43d0-8996-4990e338235c}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_MovePointer(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_MovePointer(bExecute := TRUE);

IF _MovePointer.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Move file pointer failed", GetErrorMessageByErrorId(_MovePointer.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _MovePointer.nErrId);
ELSIF NOT _MovePointer.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MovePointerType" Id="{e77ee437-6b55-484c-9787-a26f82edbd34}">
      <Declaration><![CDATA[PROPERTY MovePointerType : FILE_MOVE_POINTER_TYPE]]></Declaration>
      <Get Name="Get" Id="{e35160bc-e62c-4b80-9331-2d52eb54bde3}">
        <Declaration><![CDATA[VAR
	resultAddress : POINTER TO INT;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[resultAddress := ADR(MovePointerType);
resultAddress^ := _MovePointer.eOrigin;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{aa6d6362-9424-4867-992d-00fa0b72b49d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MovePointer.eOrigin := TO_INT(MovePointerType);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NewFilePointerPosition" Id="{7772fd5a-ecc0-451c-aae6-229d9ebc1e3b}">
      <Declaration><![CDATA[PROPERTY NewFilePointerPosition : DINT]]></Declaration>
      <Get Name="Get" Id="{faca5697-768d-4e89-86aa-3a433f378ce6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NewFilePointerPosition := _MovePointer.nSeekPos;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f0bb5c9b-e478-4a8e-8ae5-41597d402efd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MovePointer.nSeekPos := NewFilePointerPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>