<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileGetCurrentPositionTask" Id="{cd0a5675-95a4-4646-bcfc-20d965f135d6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileGetCurrentPositionTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _GetCurrentPosition : Tc2_System.FB_FileTell;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{ac25b33f-c4ba-4fa3-ae93-4947647d67fd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{88e40f69-2733-46ee-af45-984caca1b3e1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{8110770f-839c-4bdf-a5d3-5f1503119c05}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_GetCurrentPosition(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_GetCurrentPosition(bExecute := TRUE);

IF _GetCurrentPosition.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Get current file position failed", GetErrorMessageByErrorId(_GetCurrentPosition.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _GetCurrentPosition.nErrId);
ELSIF NOT _GetCurrentPosition.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="FilePointerPosition" Id="{db5fd2bf-1abb-4cfa-a475-e1afb32497a7}">
      <Declaration><![CDATA[PROPERTY FilePointerPosition : DINT]]></Declaration>
      <Get Name="Get" Id="{fb6630f7-1067-4b15-b49b-0b37e7470dca}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePointerPosition := _GetCurrentPosition.nSeekPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>