<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileTestForEndTask" Id="{fe1ee5b2-a1d2-4d1e-bd5f-c1d42290f541}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileTestForEndTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

	_TestForEndOfFile : Tc2_System.FB_EOF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{4f23b7d1-5e36-44ca-8be0-41fdc865291c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{cde6918b-1834-4249-926d-5898a04f481d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{01a95dd5-7312-4b9e-bd40-af0a6945cbec}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_TestForEndOfFile(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_TestForEndOfFile(bExecute := TRUE);

IF _TestForEndOfFile.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Test for end of file failed", GetErrorMessageByErrorId(_TestForEndOfFile.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _TestForEndOfFile.nErrId);
ELSIF NOT _TestForEndOfFile.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEndOffile" Id="{de7c80d7-b0ef-48b8-864c-2dfd62ef41ed}">
      <Declaration><![CDATA[PROPERTY IsEndOffile : BOOL]]></Declaration>
      <Get Name="Get" Id="{8632d73c-c72d-4377-8610-85866a161051}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEndOffile := _TestForEndOfFile.bEOF;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>