<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileContentManager" Id="{fdc9580e-5ae4-4706-b8f8-0dfdf87f7bef}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileContentManager EXTENDS ToolkitObject IMPLEMENTS IAbortableProcess
VAR
	_ClassName : STRING := __POUNAME();

	_FilePath : Tc2_System.T_MaxString;	
	_OpenMode : FILE_OPEN_MODE;
	_ContentHandlingMode : FILE_CONTENT_HANDLING_MODE;
	_PathType : E_OpenPath;	
	_AmsNetId : Tc2_System.T_AmsNetID;
	_FileHandle : UINT;
		
	_TaskExecutor : SequentialTaskExecutor;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Aborted" Id="{9e3df4ea-b68a-4946-8dd2-2ca42cbdd1a0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{68845d3e-c6e8-4b12-8686-310e9ae7ed22}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Aborted := _TaskExecutor.Aborted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Aborting" Id="{1b0ac3e4-64ba-43db-9f3c-746a7991fda2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Aborting : BOOL
]]></Declaration>
      <Get Name="Get" Id="{63a036d1-0566-45b7-bfa5-f88f84270111}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _TaskExecutor.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AbortReason" Id="{814ebd23-7b40-4189-941d-52e79827bf77}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY AbortReason : REFERENCE TO ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{117cc237-fb3f-4560-9263-0bcb57e314e0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortReason REF= _TaskExecutor.AbortReason;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="AddTask" Id="{383660f1-5947-48c8-94de-1c4ef4024d44}">
      <Declaration><![CDATA[METHOD AddTask
VAR_INPUT
	fileOperation : REFERENCE TO FileContentTask;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(fileOperation) THEN
	fileOperation.FileContentManager REF= THIS^;

	_TaskExecutor.AddTask(fileOperation);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="AmsNetId" Id="{6888dca5-b51a-411f-b793-ee68602b138a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{51d3526c-efc7-418e-9925-4e62484508ab}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _AmsNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9a8f2703-9299-489b-90cf-a033342d716d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AmsNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{7bf66eba-51f2-433a-b8d5-3a87522a7d72}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4792156b-26bf-43b9-b714-87a5a91ac0bc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _TaskExecutor.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{76cdd9f1-1152-49b5-9ae0-5be443d931d1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{3ade8b3b-8429-49d3-8225-bff27db26bd1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ContentHandlingMode" Id="{d775deba-40f9-49fc-b5d0-6123d2ea1175}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ContentHandlingMode : FILE_CONTENT_HANDLING_MODE]]></Declaration>
      <Get Name="Get" Id="{e516c938-b048-41c5-82e9-4fa763e92a13}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContentHandlingMode := _ContentHandlingMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9705fe2c-a6d3-476e-944a-00279379a5e5}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ContentHandlingMode := ContentHandlingMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Error" Id="{5f7eaf79-653e-4992-bf07-c4f353526447}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{47fb1aab-ac8c-4ed4-8fb3-820120a681e3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _TaskExecutor.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{27e40ad8-87c5-4314-a637-45e42df85154}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL ErrorMessage : REFERENCE TO Exception
]]></Declaration>
      <Get Name="Get" Id="{f97b2d95-d4d9-40a8-8be7-3ac4e2de4116}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage REF= _TaskExecutor.ErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{9162ff2d-545b-457a-978b-d136442fb0f6}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.Execute();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{c22df983-6350-47b5-8a38-ffdd2fb1d664}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
VAR_INST
	_Close : Tc2_System.FB_FileClose;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _FileHandle <> 0 THEN
	_Close(
		bExecute := TRUE,
		hFile := _FileHandle,
		sNetId := _AmsNetId,
		tTimeout := T#1S		
	); 
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8526a5c8-d491-432e-99d1-80424758a8b4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.ContinueOnTaskError := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="FileHandle" Id="{dc3ea81e-f9c4-4fe9-b571-208da3ecce3b}">
      <Declaration><![CDATA[PROPERTY FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{cb6cfff2-2892-441b-9a24-f3c2668b0a99}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileHandle := _FileHandle;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c65f3bce-1749-478b-bcf6-9ae22053a439}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileHandle := FileHandle;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FilePath" Id="{fb101c5b-d564-436a-8959-480be1d5196d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{7d4603c3-8b55-41c6-827d-871d0c3bea3d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePath := _FilePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a3c99c27-c24d-4fdb-8e38-9eafd21795f0}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FilePath := FilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsOpen" Id="{7f658d02-4e4e-4294-ac5a-4983fd8071ce}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY IsOpen : BOOL]]></Declaration>
      <Get Name="Get" Id="{896333da-d22b-4e67-9e3c-7f856f776342}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsOpen := _FileHandle <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="OpenMode" Id="{d5d409ce-c7ba-4b4b-a898-8f19d2527f17}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY OpenMode : FILE_OPEN_MODE]]></Declaration>
      <Get Name="Get" Id="{f7bdcbaa-d2fc-4ef8-9a57-ca0bd077c894}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OpenMode := _OpenMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e0c3987e-0c7b-438c-a9fa-24bc8eb121aa}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_OpenMode := OpenMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PathType" Id="{0ddf8fcf-9f1f-4f51-8a18-553cc072f295}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY PathType : E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{9c387b83-683b-40dc-8d96-516089809632}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _PathType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{207748d8-6f8e-40bf-b6a1-19cfb6eaea27}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PathType := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RequestAbort" Id="{9a3d703c-ceda-4338-9739-2beeced490eb}">
      <Declaration><![CDATA[METHOD RequestAbort
VAR_INPUT 
	reason : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.RequestAbort(reason);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{5bcb3f72-0958-470f-b997-87f391014695}">
      <Declaration><![CDATA[METHOD Start]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.Start();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>